# Getting data via WPGRAPHQL
WORDPRESS_API_URL="https://content.example.com/graphql"

NEXT_PUBLIC_WORDPRESS_SITE_URL=https://content.example.com
NEXT_PUBLIC_SITE_URL=https://example.com

# Google Analitics & Yandex Metrika
NEXT_PUBLIC_GA_ID=G-XXXXXXXXX
NEXT_PUBLIC_YM_ID=XXXXXXXXX

# Feedback form
PASS=Password_for_the_application
LOGIN=example@gmail.com

# ReCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RECAPTCHA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx